{
  "name": "isamxakram",
  "version": "1.0.0",
  "description": "knjknkn",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env ./backend/task.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akram-yacia/isamXakram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akram-yacia/isamXakram/issues"
  },
  "homepage": "https://github.com/akram-yacia/isamXakram#readme",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
